<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
  <title>Item Swapping Site Trading Page</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .nav-link{
      color: black;
      font-weight: 600;
    }.navbar-brand{
      color: black;
      font-size: 30px;
      font-weight: 800;
    }
    .carousel-caption{
      position: absolute;
      top: 55%;
      transform: translateY(-80%);
      left: -8%;
    }
    .carousel-caption h1{
      font-size: 70px;
      font-weight: 400;
      color: black;
    }
    .btn0{
      background-color: red;
      height: 45px;
      width: 150px;
      color: white;
      outline: none;
      border: none;
    }
    .btn0:hover{
      background-color: white;
      color: red;
      transition: 0.4s;
    }
    .sub{
      background-color: rgb(70,63,63);
    }
    .sub input{
      height: 51px;
      width: 50%;
      color: black;
      outline: none;
      padding: 10px;
    }
    .btn1{
      height: 50px;
      width: 50%;
      color: white;
      background-color: yellowgreen;
      outline: none;
      border: none;
      margin-left: -2px;
    }
    .btn1:hover{
      background-color: rgba(44, 40, 40,);
      color: white;
      transition: 0.6s;
    }
    .fas{
      font-size: 32px;
    }
    .collection span{
      color: yellowgreen;
      font-size: 23px;
      font-weight: 800;
      padding-left: 5px;
    }
    .card{
      border: none;
    }
    .collection input{
      position: absolute;
      height: 45px;
      width: 110px;
      background-color: yellowgreen;
      color: white;
      border-radius: 5px;
      outline: none;
      border: none;
      text-align: center;
      top: 40%;
      left: 30%;
      opacity: 0;
    }
    .collection .card:hover input{
      opacity: 1;
      transition: 1s;
    }
    .collection input:hover{
      background-color: rgb(82, 75, 75);
      transition: 0.5s;
    }
  </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bh-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Item Swapping Site</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 ml-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link active" href="sell.html">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trade.html">Trade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Profile </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="profile.html">Your Profile</a></li>
                <li><a class="dropdown-item" href="index.html">Sign Out</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- Trade-->
    <!-- Trade-->
    <section class="collection">
      <div class="container py-5">
        <h1 class="text-center">New on Trading</h1>
        <div class="row py-5">
          <div class="col-lg-3">
            <div class="card">
              <img src="..." class="img-fluid mb-3" alt="">
              <input type="button" value="Add to Cart">
              <h5>Product Name</h5>
              <p><small><del>$19.99</del><span>$12.99</span></small></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="..." class="img-fluid mb-3" alt="">
              <input type="button" value="Add to Cart">
              <h5>Product Name</h5>
              <p><small><del>$19.99</del><span>$12.99</span></small></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="..." class="img-fluid mb-3" alt="">
              <input type="button" value="Add to Cart">
              <h5>Product Name</h5>
              <p><small><del>$19.99</del><span>$12.99</span></small></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="..." class="img-fluid mb-3" alt="">
              <input type="button" value="Add to Cart">
              <h5>Product Name</h5>
              <p><small><del>$19.99</del><span>$12.99</span></small></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of Trade-->
    <section class="sub">
      <div class="container py-5 text-white">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="row">
              <div class="col-lg-2">
                <span><i class="fas fa-sync"></span>
              </div>
              <div class="col-lg-10">
                <h5>Return & Exchange</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="row">
              <div class="col-lg-2">
                <span><i class="fas fa-gift"></i></span>
              </div>
              <div class="col-lg-10">
                <h5>Receive Gift Cards</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="row">
              <div class="col-lg-2">
                <span><i class="fas fa-user-shield"></i></span>
              </div>
              <div class="col-lg-10">
                <h5>Online Support</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-12">
            <div class="row">
              <input type="text" placeholder="Your Email">
              <button class="btn1">Get Notified</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
